docker:
  cpu:
    image: ${ASKCOS_REGISTRY}/forward_predictor/augmented_transformer:1.0-cpu
    build: docker build -f Dockerfile_cpu -t ${ASKCOS_REGISTRY}/forward_predictor/augmented_transformer:1.0-cpu .
    start: sh scripts/serve_cpu_in_docker.sh
  gpu:
    image: ${ASKCOS_REGISTRY}/forward_predictor/augmented_transformer:1.0-gpu
    build: docker build -f Dockerfile_gpu -t ${ASKCOS_REGISTRY}/forward_predictor/augmented_transformer:1.0-gpu .
    start: sh scripts/serve_gpu_in_docker.sh

singularity:
  cpu:
    image: augmented_transformer_cpu.sif
    build: singularity build -f augmented_transformer_cpu.sif singularity_cpu.def
    start: sh scripts/serve_cpu_in_singularity.sh
  gpu:
    image: augmented_transformer_gpu.sif
    build: singularity build -f augmented_transformer_gpu.sif singularity_gpu.def
    start: sh scripts/serve_gpu_in_singularity.sh

commands:
  download: sh scripts/download_trained_models.sh
  stop-docker: docker stop forward_augmented_transformer
  stop-singularity: singularity instance stop forward_augmented_transformer
